### ISSUE TITLE
Hard crash (core dump) while dumping traces

### ISSUE THREAD

**Issue by goldshtn** [apangin/async-profiler#25]
I have a fairly reproducible hard crash when dumping traces. This happened as I was working on an overhead testing script. To try and reproduce, clone the [goldshtn:overhead](https://github.com/goldshtn/async-profiler/tree/overhead) branch from my repo, build the agent, and then run `overhead-test.sh` from the test directory. After a couple of lines, I get a hard crash. Some basic analysis:

- SIGSEGV in "Attach Listener" thread
- Crash address is in `strlen` called by `vsnprintf`
- After building with `-g` and looking at the core file in gdb, here's the full stack trace:

```
$ gdb java -c core.25942
GNU gdb (GDB) Fedora 7.12.1-47.fc25
...
Core was generated by `java Busy 1 1100 7'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	}
[Current thread is 1 (Thread 0x7f5e0c7f7700 (LWP 25958))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f5e2333951a in __GI_abort () at abort.c:89
#2  0x00007f5e22be74d9 in os::abort (dump_core=<optimized out>) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:1500
#3  0x00007f5e22e12968 in VMError::report_and_die (this=this@entry=0x7f5e0c7f3bd0) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/utilities/vmError.cpp:1060
#4  0x00007f5e22bf09b5 in JVM_handle_linux_signal (sig=sig@entry=11, info=info@entry=0x7f5e0c7f3e70, ucVoid=ucVoid@entry=0x7f5e0c7f3d40, abort_if_unrecognized=abort_if_unrecognized@entry=1)
    at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os_cpu/linux_x86/vm/os_linux_x86.cpp:556
#5  0x00007f5e22be4758 in signalHandler (sig=11, info=0x7f5e0c7f3e70, uc=0x7f5e0c7f3d40) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:4341
#6  <signal handler called>
#7  strlen () at ../sysdeps/x86_64/strlen.S:106
#8  0x00007f5e23351ad1 in _IO_vfprintf_internal (s=s@entry=0x7f5e0c7f4840, format=<optimized out>, format@entry=0x7f5e0c2ab75a "%s.%s", ap=ap@entry=0x7f5e0c7f49a8) at vfprintf.c:1637
#9  0x00007f5e2337a489 in _IO_vsnprintf (string=0x7f5e0c7f4af0 ".usy.eatCpu", maxlen=<optimized out>, format=0x7f5e0c2ab75a "%s.%s", args=args@entry=0x7f5e0c7f49a8) at vsnprintf.c:114
#10 0x00007f5e233587b2 in __snprintf (s=s@entry=0x7f5e0c7f4af0 ".usy.eatCpu", maxlen=maxlen@entry=520, format=format@entry=0x7f5e0c2ab75a "%s.%s") at snprintf.c:33
#11 0x00007f5e0c2a6fc0 in MethodName::MethodName (this=0x7f5e0c7f4af0, method=<optimized out>, dotted=<optimized out>) at src/codeCache.cpp:54
#12 0x00007f5e0c2a94f1 in Profiler::dumpTraces (this=this@entry=0x7f5e0c4ae480 <Profiler::_instance>, out=..., max_traces=max_traces@entry=500) at src/profiler.cpp:385
#13 0x00007f5e0c2ab1e0 in Agent_OnAttach (vm=<optimized out>, options=<optimized out>, reserved=<optimized out>) at src/vmEntry.cpp:174
#14 0x00007f5e22a554ac in JvmtiExport::load_agent_library (op=0x7f5df0039e90, st=0x7f5e0c7f6d30) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/prims/jvmtiExport.cpp:2275
#15 0x00007f5e225fba78 in attach_listener_thread_entry (thread=<optimized out>, __the_thread__=<optimized out>) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/services/attachListener.cpp:454
#16 0x00007f5e22db6bfb in JavaThread::thread_main_inner (this=this@entry=0x7f5df4001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/runtime/thread.cpp:1710
#17 0x00007f5e22db70df in JavaThread::run (this=0x7f5df4001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/runtime/thread.cpp:1690
#18 0x00007f5e22be6492 in java_start (thread=0x7f5df4001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:782
#19 0x00007f5e23cf86ca in start_thread (arg=0x7f5e0c7f7700) at pthread_create.c:333
#20 0x00007f5e23409f7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb) frame 7
#7  strlen () at ../sysdeps/x86_64/strlen.S:106
106		movdqu	(%rax), %xmm4
(gdb) x/s $rax
0x1e4:	<error: Cannot access memory at address 0x1e4>
(gdb) frame 11
#11 0x00007f5e0c2a6fc0 in MethodName::MethodName (this=0x7f5e0c7f4af0, method=<optimized out>, dotted=<optimized out>) at src/codeCache.cpp:54
54	        snprintf(_buf, sizeof(_buf), "%s.%s", fixClassName(class_name, dotted), method_name);
(gdb) p method_name
$7 = 0x1e4 <error: Cannot access memory at address 0x1e4>
(gdb) p class_name
$8 = 0x7f5df000e5a0 "/etc/localtime"
(gdb) p _buf
$9 = ".usy.eatCpu\000read.run\000\000\000\000NH*\f^\177\000\000\020\064*\f^\177\000\000\210K\177\f^\177\000\000\307R\273\365\000\000\000\000K\355\326\003\000\000\000\000\a\000\000\000\003V\000\000\000\070*\f^\177\000\000`L\177\f^\177\000\000\240%*\f^\177\000\000\204K\177\f^\177\000\000!\264\063#^\177\000\000\020P\000\360]\177\000\000\000\000\000\000\000\000\000\000\030\000\000\000\000\000\000\000\340M\177\f^\177\000\000x\214J\360]\177\000\000`\214J\360]\177\000\000\260s*\f^\177\000\000\002\000\000\000\000\000\000\000\360L\177\f^\177\000\000\030\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000"...
(gdb) quit
```

Here's the full [HotSpot error log](https://transfer.sh/PzonI/hs_err_pid25942.log), but I haven't seen anything interesting. I can share the core file too if needed.

Environment:

```
$ uname -a
Linux fedora25-bcc_default_1487706588981_73712 4.10.0-1.vanilla.knurd.1.fc25.x86_64 #1 SMP Mon Feb 20 06:57:37 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
$ java -version
openjdk version "1.8.0_121"
OpenJDK Runtime Environment (build 1.8.0_121-b14)
OpenJDK 64-Bit Server VM (build 25.121-b14, mixed mode)
```

**Comment by apangin** [comment]
I'll take a look.

**Comment by goldshtn** [comment]
When building with `-O0`, the crash is in `jvmti_Deallocate`:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9a18edac26 in os::WatcherThreadCrashProtection::check_crash_protection (sig=sig@entry=11, thread=thread@entry=0x7f99e8001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/posix/vm/os_posix.cpp:879
879	      thread->is_Watcher_thread() &&
[Current thread is 1 (Thread 0x7f9a15af9700 (LWP 26606))]
(gdb) bt
#0  0x00007f9a18edac26 in os::WatcherThreadCrashProtection::check_crash_protection (sig=sig@entry=11, thread=thread@entry=0x7f99e8001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/posix/vm/os_posix.cpp:879
#1  0x00007f9a18ed8793 in JVM_handle_linux_signal (sig=sig@entry=11, info=info@entry=0x7f9a15af6570, ucVoid=ucVoid@entry=0x7f9a15af6440, abort_if_unrecognized=abort_if_unrecognized@entry=1)
    at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os_cpu/linux_x86/vm/os_linux_x86.cpp:225
#2  0x00007f9a18ecc758 in signalHandler (sig=11, info=0x7f9a15af6570, uc=0x7f9a15af6440) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:4341
#3  <signal handler called>
#4  0x00007f9a18cd1e74 in jvmti_Deallocate (env=0x7f99e400b080, mem=0x7f99e8001000 "@vP\031\232") at ../generated/jvmtifiles/jvmtiEnter.cpp:362
#5  0x00007f9a155a94bc in _jvmtiEnv::Deallocate (this=0x7f99e400b080, mem=0x7f99e8001000 "@vP\031\232") at /usr/lib/jvm/java-openjdk/include/jvmti.h:1797
#6  0x00007f9a155a8c34 in MethodName::MethodName (this=0x7f9a15af6ad0, method=0x7f9a100d3dc8, dotted=true) at src/codeCache.cpp:57
#7  0x00007f9a155ab4fa in Profiler::dumpTraces (this=0x7f9a157b0640 <Profiler::_instance>, out=..., max_traces=500) at src/profiler.cpp:385
#8  0x00007f9a155ad5cb in Agent_OnAttach (vm=0x7f9a195a1660 <main_vm>, options=0x7f99e403a67b "stop", reserved=0x0) at src/vmEntry.cpp:174
#9  0x00007f9a18d3d4ac in JvmtiExport::load_agent_library (op=0x7f99e4039e60, st=0x7f9a15af8d30) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/prims/jvmtiExport.cpp:2275
#10 0x00007f9a188e3a78 in attach_listener_thread_entry (thread=<optimized out>, __the_thread__=<optimized out>) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/services/attachListener.cpp:454
#11 0x00007f9a1909ebfb in JavaThread::thread_main_inner (this=this@entry=0x7f99e8001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/runtime/thread.cpp:1710
#12 0x00007f9a1909f0df in JavaThread::run (this=0x7f99e8001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/share/vm/runtime/thread.cpp:1690
#13 0x00007f9a18ece492 in java_start (thread=0x7f99e8001000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:782
#14 0x00007f9a19fe06ca in start_thread (arg=0x7f9a15af9700) at pthread_create.c:333
#15 0x00007f9a196f1f7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb) frame 6
#6  0x00007f9a155a8c34 in MethodName::MethodName (this=0x7f9a15af6ad0, method=0x7f9a100d3dc8, dotted=true) at src/codeCache.cpp:57
57	        jvmti->Deallocate((unsigned char*)class_name);
(gdb) p class_name
$1 = 0x7f99e8001000 "@vP\031\232"
(gdb) p method_name
$2 = 0x7f9a155ad200 <Agent_OnAttach(JavaVM*, char*, void*)> "UH\211\345ATSH\201\354p\006"
(gdb) p _buf
$3 = "vP\031\232.UH\211\345ATSH\201\354p\006\000un\000\177\000\000\000\000\000\000\000\000\000\000\030\000\000\000\000\000\000\000`m\257\025\232\177\000\000\210\220J\344\231\177\000\000p\220J\344\231\177\000\000\214\225Z\025\232\177\000\000\002\000\000\000\000\000\000\000\060BJ\344\000\000\000\000\030\000\000\000\000\000\000\000p\220J\344\231\177\000\000X\220J\344\231\177\000\000p\220J\344\231\177\000\000X\220J\344\231\177\000\000p\220J\344\231\177\000\000!4b\031\232\177\000\000\270l\257\025\232\177\000\000\000\000\000\000\000\000\000\000\030\000\000\000\000\000\000\000`m\257\025\232\177\000\000p\220J\344\231\177\000\000@\220J\344\231\177\000\000\214\225Z\025\232\177\000\000"...
(gdb) p _str
$4 = 0x7f9a15af6ad0 "vP\031\232.UH\211\345ATSH\201\354p\006"
(gdb) 
```

**Comment by apangin** [comment]
The crash happens when JVM stops while the agent is dumping profiling results.

**Comment by goldshtn** [comment]
All right, so the testing script needs to be fixed to avoid killing prematurely. Still, I would say this is an issue that needs fixing in the agent, no?

**Comment by apangin** [comment]
Yes, indeed. I'll fix the agent.

**Comment by goldshtn** [comment]
Confirmed: the issue no longer reproduces. Closing.

BTW, @apangin: if you add "resolves #25" or "fixes #25" to the commit description or the PR description, it will automatically close the issue when the commit is merged 🌟
